Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: TurpCyrg8W84aFKINiGcy58XD0k=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/hw/sensors.herring.so
SHA1-Digest: dXzrQLw6aZ2etKLb5gKm7jyvfho=

Name: system/lib/libsync.so
SHA1-Digest: RiRPpszqgUhrzVZ7NpBHyXbiRq8=

Name: system/lib/libpowermanager.so
SHA1-Digest: 0cZvg9LDR9Isiqx+DunU2WHq5VE=

Name: system/bin/netd
SHA1-Digest: 5LlF4/i/edFiPIrlw6K2zKaq/T4=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: y6jw79STZiuyC/kMCwu6JPkQ39M=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: 23TUHsLmhPqslId6B32qSf3pXn0=

Name: system/bin/schedtest
SHA1-Digest: SU9DKaLE7SRIK06h35ciPLLFEVE=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: FvSyj+tTF/bTAX3ksRsSqWfXqwM=

Name: system/app/CertInstaller.apk
SHA1-Digest: FUokyg3MKTkzjq0Jzl2OMhg91rU=

Name: system/app/PhotoTable.apk
SHA1-Digest: g8mPdGRyEr/58x6HP2Hb6Nvkzqo=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/vendor/lib/libsec-ril.so
SHA1-Digest: i92f864kZChFIo/h0jMEqueYQrY=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: uh9D2qrDlm8Gkv7F+H/JQPU92UQ=

Name: system/etc/build-manifest.xml
SHA1-Digest: fhRD3qeKot9Z3lVXWnZMBPtauq8=

Name: system/app/Browser.apk
SHA1-Digest: ++gwqTJBeu32BLS4YfZFjSDoRZE=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 8hzTj3RCSuh0dbJYhb8SUITRvaw=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 862OkYJPS5vxkcGtdvYR5gRZdpA=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/app/DrmProvider.apk
SHA1-Digest: KKl+IR2dQ2Bh+gqDWILUVRg3MFg=

Name: system/xbin/sane_schedstat
SHA1-Digest: Otz1Vysgr+yW1+tzstMVZhLi+tU=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: ypt3fcBItrDCMOuQLHYEJjJqcec=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/usr/keylayout/mxt224_ts_input.kl
SHA1-Digest: /mBvpE52nnUemBXgwqb5iigmIAg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: Y4Zr28aaLQ5ck6BH1mXRIlR6LvY=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: xOdVKSDqNAb4vN3vm2h0lIf+8wY=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: rDzQecSiuPJA7kp/9VlIZOuaIVE=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/app/CMUpdater.apk
SHA1-Digest: fBhJQSGSYAIo7vuNbRQmF0iqx1s=

Name: system/framework/ext.jar
SHA1-Digest: aa1G0TVKKw6DUBF1bdp2H9vuvJA=

Name: system/bin/mediaserver
SHA1-Digest: 1Z26Yqf7tEaibjxzp0I5q8m7RkQ=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: GM5D0zZQypeYpzXkagkbG5Wx2j4=

Name: system/lib/libandroidfw.so
SHA1-Digest: R7pQtfuFmIz4BnhfvDWZtxegi1k=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: S3F2mJTgp8Aph4ZE7anZgkEHiYE=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 9wG1q4Fhnwhs5n3k7dq+4wAF8rM=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: 0OiFeoAFoYlRC0T2LQlIHxVMNTY=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: k5ksUo+3fWuRyqAP4B5EwYrRbp0=

Name: system/lib/libwpa_client.so
SHA1-Digest: a5gA01sKUCw2lYUJU+2AVhrj2t8=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/media/audio/ringtones/Highscore.ogg
SHA1-Digest: aJ9RBtLm/DhyNMEmO2Et5nce17A=

Name: system/bin/linker
SHA1-Digest: lPwjeDWamznhOW7P6hsQ5Ueram4=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: qU5OOGpgJO0rWv8piqy3us1GJu4=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: HW7e6uOV6QJM3Ga97UJSb+/awd0=

Name: system/vendor/lib/libakm.so
SHA1-Digest: Stitb1gV1EwC5hpF3QkC0FE4q2s=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: dRcgphWAwBQMHir1MF+BsN28urA=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: 5rGAmZiia5ghcvL6ngYq7XkHI18=

Name: system/lib/liblog.so
SHA1-Digest: wL69fDTNywppvj3ALMatQrMPz8Y=

Name: system/app/Nfc.apk
SHA1-Digest: /CRRJ7kynKbjYjFZPrioiKwWJ7M=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: td4izlhMGDmYCWDv4nDNefb3HEg=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: diQtO1ptyMav4gWd2kLxO+xyl68=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: uOzoCDt0DA6W6EJOQDxnHVB2nj0=

Name: system/lib/libgccdemangle.so
SHA1-Digest: Ek2F83xdXDRlcpvptsmFMpSR2VY=

Name: system/bin/abcc
SHA1-Digest: nQAI4zT8LjW6Hivw0qgU7ZYumIQ=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: AxcUiV/Pz+Yo428sEuoVj6E4X2I=

Name: system/app/Gallery2.apk
SHA1-Digest: 26rQzn0/vqBm8k8REQApjcrSzIM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: YVI3Bc01MrWNBRiMgVYbN79pr14=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 9pHCSaSfcSmurz5sPHiLIVXnFAI=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: PrhH6ELjG+SSnwwxeSMSyAbIkeI=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: SX2l7GI4YUrA6UkJnlfqTd60rOE=

Name: system/lib/libicuuc.so
SHA1-Digest: jQ4zqy8AUsNZQTPXzRHPnRhTmyo=

Name: system/etc/apns-conf.xml
SHA1-Digest: 2pBDf+D5N+APVsQ6KkuCihOkEnw=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: QCQh4bteR567ouIIviV8sBacpSE=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: ujP62VKBCryt0El+TnmnZs62k+4=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 0BqxqAx4ktCUDV+bvegIKNNmTGc=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: HnbSnZG2MLhGhAfjuF3W19QBFt8=

Name: system/lib/libmtp.so
SHA1-Digest: G3ILGkWXHTh60d89qhIimdL2e+g=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/vendor/firmware/nvram_net.txt
SHA1-Digest: GVqzaGCWECFfHuMZjJQOdIqvwks=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: vgpENExF9BzaEJpg05NLdAV+aZg=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: dPbvnjU/+N1SqGd+AYJ4Fo5ofS0=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: vjflfoTcvMP4G+/G4QXzMGbVpQo=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: T3BDGowOdU0VGI9Qs5Kolotuz8k=

Name: system/bin/installd
SHA1-Digest: 4+NRPmXuOM07jTuM9eXcfeJogic=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: spy8/4WDO/sIfuZKBet9NjRCDsY=

Name: system/lib/hw/power.s5pc110.so
SHA1-Digest: UaELW0edC9NF1uDKaCQRBpl+Sw8=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 1HRLVEbKSIT49iKMisbQ7jeoqUs=

Name: system/media/audio/alarms/NuclearLaunch.ogg
SHA1-Digest: uPHq6fV1nVqA9k3GfosKbjvNE6c=

Name: system/xbin/procrank
SHA1-Digest: IiG74J6ntiNhIogKwLWW/iVT28o=

Name: system/app/Mms.apk
SHA1-Digest: VzkLqCvSmh1Nws6cXl8zskdul7A=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/usr/keylayout/herring-keypad.kl
SHA1-Digest: XhXAh5rA+EtYV7wmUd32N3iUUh0=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: qLkjCozzofa2zMXDt3gvK2o08yU=

Name: system/bin/ssh-keygen
SHA1-Digest: 0kVeTUWo8M8z2gm5Y8IU6tckox0=

Name: system/lib/libandroid.so
SHA1-Digest: qW5yMF7/bKvvSvuH2qjCz8+ULAM=

Name: system/lib/libcrypto.so
SHA1-Digest: Y25VYtj4+BuOrECYVZcOfMHFeXw=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/usr/keylayout/s3c-keypad.kl
SHA1-Digest: QWdxIJlGzmqE7QFkx3yNeT5GRXQ=

Name: system/lib/libext4_utils.so
SHA1-Digest: CZUKlXiDFTGzZOwdGOAcbN6QObA=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 2Of8lLJsEFDqX73l3l/Gl94aMtY=

Name: system/vendor/firmware/samsung_mfc_fw.bin
SHA1-Digest: meH62oVsk5HQq6zEGE0mgdlt1Tk=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: P57dcX4GtbAyzPNtbEKdUXH0NIw=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: NTnKx2vKc84Y+gHOl3GFVSXbg/E=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: FeGVkiN0s0I/f2JOivrRoVplG44=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: bHpSbGb2rwVwSSkLjSOl553XM1s=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: AMZMmwLdCPmeca1AMXdMDPwyfXA=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: ynbTMLXsj8ClBzacMej5ziNLx6I=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: EPYQ1toWVLTm3DVIHQjI4I8E4PM=

Name: system/etc/CHANGES.txt
SHA1-Digest: PZT2o1GkeBVeJlBB9tsY9DugAt0=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: XCpRUQ1NxKe/YAJfacgo4JErDLw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/app/CMAccount.apk
SHA1-Digest: al+TgjHdaASFSA37jP07sgCPCno=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: z4MBG8w2fjQ0US6M/+mK6NT4xy8=

Name: system/lib/libsensorservice.so
SHA1-Digest: jcGrNYtRz+y7d4maguQcFSOue18=

Name: system/lib/libEGL.so
SHA1-Digest: 1turU0HXCOsGp+lV0XZWRCY/pvI=

Name: system/bin/dexopt
SHA1-Digest: 7pD9XYENCnsuXsNdW+vtBrZIWEk=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: TI2dfoiVnlaZKWvRCAOpoxq6PIg=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: GqcEcbijduGmIZ34KKW0w2xcEkA=

Name: system/app/Torch.apk
SHA1-Digest: u5deGoVMR6Wm3RYFGXKY+mNGOQ8=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/vendor/bin/gpsd
SHA1-Digest: LmxaDCwRYx/t5ZyXKzdJPXYrzZs=

Name: system/vendor/lib/hw/gralloc.s5pc110.so
SHA1-Digest: HBHLOphHL6AxHesh9etAyV8tpYM=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: TJuawsS3WrpDug3hTT2g4h/uSbE=

Name: system/lib/libstlport.so
SHA1-Digest: sUTFWXCe2IcRmnFLPSjNgDY2X1M=

Name: system/etc/permissions/com.nxp.mifare.xml
SHA1-Digest: NHX3y1UpJ+hZmxuIG3M5wc2meZQ=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: QGOQ6ku9FBvlDrBonuX2dpNuUy8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: /SeZ2u8Xmz0MzpEEqvI7jdOcbnY=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: LIRzSan5j88QK5NndrKDheoIPAQ=

Name: system/lib/libjnigraphics.so
SHA1-Digest: n9pDoO9GQutIGbmfQU8wjC2dxvg=

Name: system/xbin/dhdutil
SHA1-Digest: +cm4pI8/G3ikZyJtPoLiFwBVEdQ=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: ryr17+0E7CAAeyBOmS+2K8e1L3g=

Name: system/bin/ping
SHA1-Digest: F8kMcVGPFV0o8C6Hs4IpaWteXxo=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: wjKuVK3/QczoSOjIrIDZbYbA9cc=

Name: system/lib/libsysutils.so
SHA1-Digest: w1khLUB+e9t45DPtKHSfDephfno=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 06MSw8A0ZUw1tlYGvvIx2h7KPFM=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: /UjVO3hAvYgZ/DFNashsOFfzF44=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: c3iKcoJPmpw5WnYJdtRVcvZ8dCY=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: Cf9Y9pYVVB5LlDZQZmieZ0ngRrc=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: hz8R9x5fUApoyf8/1sjZC3Vdjjo=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: XKxv2+UztRwV939jXFXLB4xOKyk=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: JKV0GibGbk8Chik9Ac/Nvp4EEy0=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: j1KwnZovhOZyzoHx0PyecRpW3vc=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/bin/mkfs.exfat
SHA1-Digest: oA1YXunA22RkW12w9QXdjEskFCY=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: hBEmQviV992FHCW4bLjnzi0O9GU=

Name: system/xbin/su
SHA1-Digest: i9soguJ+XqmkUe9B3JKAXiYqsKw=

Name: system/lib/libfilterfw.so
SHA1-Digest: lIdt7mOxJlwOQj47YxtZ3e2iGL8=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: hjzjUXEINjnIOyfsDTXl7vWCGZQ=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: 39Sca5USgl3BzknXiOg4EwAZs6c=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: QjadzrJExN15qoSU3cWUr7afLEY=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: 44+4tLL2S4L08NpWKV7TRXPqn8o=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: +CTTSuFg63P409wSSU1oBZgV0bw=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: A8Z/g5Wsbb7jCfTVtNqKgfh90qA=

Name: system/xbin/htop
SHA1-Digest: ovhGKlXGUe538wmGC8pQSGVVpVI=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: yDnfydcpWWKLeCxqIM9tMtwd7pw=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: zKjpZ67xv6pikIuzYwmCCOZIeeo=

Name: system/lib/libril.so
SHA1-Digest: /Wcyu9A/jm0Gs1jcUdZ/4RUtz1A=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: ZMP34IsbN2h2b70Pec7oj9ZlWhQ=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Q+6lHiaS5HWbFVWLdxziMmzLXTc=

Name: system/lib/libttscompat.so
SHA1-Digest: Q6kDFLCXY7+kXgrFMJgCXqxvyJM=

Name: system/lib/libnetutils.so
SHA1-Digest: fU+iSYF4z8guLhgZuMqkwOGnFAc=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: Hshfmu+zajxTVoLuiK+0wpCcJ0I=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: M3Zskf/aRkfliozo0vc1PnD0IR8=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/lib/hw/audio.primary.herring.so
SHA1-Digest: vbhrpI9LHrMVx2B9EwcilxglJLo=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: Vfm99RBYa6XF7W7n688QDj+supQ=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/media/audio/ringtones/Lyon.ogg
SHA1-Digest: bW8q7spqUauJxav0qeYNQ0Ws6kY=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: iII+cv8DSyTmaQwHWFJewJTaeNo=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: ac4kbV05VBeiXxJvlQY6MPK+MX8=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: Jizknmy5mMHhwDNDsNekSidcKig=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: rXEaxnjdwu5eKG/xhkrbp8ThYKY=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/app/VoiceDialer.apk
SHA1-Digest: xuf0Ak4hTJWWNwi3NTUBxGcvgkQ=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 7TIXjLq1ZzVao58vM7u02U3EmXc=

Name: system/framework/framework-res.apk
SHA1-Digest: JmjhhoHgh20QhQ7ROokczUF/mPw=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: 2ugmdjCKGXZJ/ioKX4n+gyhvtoM=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: hX7TWSPvcK+aymcQdN+EICMGr/I=

Name: system/lib/libicui18n.so
SHA1-Digest: +6jyNy3wrOeitFtQ/b4NOdUl1QU=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: cs5sIQrWNUfXJ6lwBHA0FzjonqE=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: 8F9Mq8m9qrqeKQhTKOlQYOai27Q=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: vPoKEO9wNuZowndS2fGVGYOyR6I=

Name: system/bin/wpa_cli
SHA1-Digest: MDiMzSFo7Xi8ug7Mb7LfAAEomBI=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: EsitxVL3eT1agAB8YwF30B8FMMQ=

Name: system/bin/pngtest
SHA1-Digest: 1iY0/12ADtfIJ4XalW7kqE0rEDY=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: mg2gbc80OEjQ7J6SRUrDiBRfZtw=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: dsEQQWc72JOsDKKF2V/k3ACUBXo=

Name: system/app/CMWallpapers.apk
SHA1-Digest: UCvNnbmGgErp6UExEdk+BDboRr4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: zIpeF3b9smDaXvvcdsVAxtmites=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: 2+iuNjzr5q49UOsph9yAShNJWNw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: 3VZ30BvT+uGk6YrgTwmZSX1Ftvk=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: 4W9wZwxCDpkbFd8UV+VS7i2Vu6E=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/lib/hw/lights.s5pc110.so
SHA1-Digest: ma18ZLk3qAcVYrxKlpE8a6wE3fc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: 6+LKuGcGzUzG4nhnMUP1UGnFgtk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: gYpP32m8sB85KFy98Wwm61rfiYw=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/usr/keylayout/cypress-touchkey.kl
SHA1-Digest: 9tfv/UBac9RQ0p4MHsKYiQWIhOo=

Name: system/bin/audioloop
SHA1-Digest: 7eyCCiNqEeEN4Z+ZxK5jGoH2g2s=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/media/audio/ringtones/Rockin.ogg
SHA1-Digest: i636pyNFm8bb6rLx5t9v7bCFS+Y=

Name: system/lib/hw/audio_policy.herring.so
SHA1-Digest: CIQfiyIIJAxk/iZdLtNe8TsEWKQ=

Name: system/lib/libreference-ril.so
SHA1-Digest: lPi2y4prxprUewbMa9egrI2+ZV8=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: KlKUGmPNFP1tcqRUHlXYuQAggzM=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: hRZmge4Z3jfyaywgA2qEDNpZwQo=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: DVOoo9T99RgMaFYZThsZR42t8Sg=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 9C/JaO7GetIB2k0AeK6ePvrtHhA=

Name: system/lib/libETC1.so
SHA1-Digest: Kv+lrMdcgBd45nXvSkyvMYpf3CA=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: a6QRrplDTyRmtC8dksqihac8XGM=

Name: system/app/LatinIME.apk
SHA1-Digest: J6jV8gh/4P6xjsI3V4NhwoJK3F8=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/lsof
SHA1-Digest: e5+e5bAJAEXQQo4hU9gjwfsLIco=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: /NF2sA0JRFOcD/MCAv2zZlhodf0=

Name: system/lib/libexpat.so
SHA1-Digest: zuqaghKVvfKUEuQBVZo3lz32G7Y=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: G3++wGLouc61Jmmcpm6LgFrBuwg=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: ME1nwtX0Y7g58erdVG5T8Bg3Tn0=

Name: system/lib/libaudioutils.so
SHA1-Digest: MGUhpcTTUDwRK9Tel1RpiBOBGJg=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: TaNEWymO00O93FVnhaH30kLwmCc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: doROWiZPG8G3ZFn+8m/ZwtdA6PA=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: bqyijK1JIZD7Ug8nOo19Mrux4LQ=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: g0H6721Ury19S3tpLwZBOBnxkas=

Name: system/lib/libdrmframework.so
SHA1-Digest: kZp487+Aink090wDVlTAp17VzH8=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: HfVO41Nxxcca1Mwzu3ipE0Vv/lw=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: kWh5/SYunVja9Hjjzw5Nb722sZ0=

Name: system/bin/vdc
SHA1-Digest: I6psfv/7YL6xT0B+d3+zmej0Ubs=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: LGA+pK/OSONgCoxKRDIGzCuaCu4=

Name: system/lib/libgabi++.so
SHA1-Digest: MeoYSmNXayLyq6iBYoWDWNWA6yk=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: hUwoTwHncB9v/wLddK8vGA6bY4E=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: gFP6hHby3LBW5OfwxcDsf2xS4mI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: YHwwgJW5bpxpF2juxTLT4sW2H60=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: P0b3lCeFcCz15qRceFcuIjfEiic=

Name: system/xbin/latencytop
SHA1-Digest: +e4BYV3YBA5EbLTWDxHTuPN1yjQ=

Name: system/app/Calculator.apk
SHA1-Digest: /IWsjaYqtc66kB5UAUmVEFfC2ko=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: 9pEjkWO/gV2uVKyn/C5Uri5iKFk=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 2+vSaKgTwF/bzniPILLgcG2PGIw=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: JDRK9O8YhwRyDY6uT1WanFTFGIU=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: t0//2/56gOt5iWArn/Qr/VWDodw=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: cK/M8Ju6THFEaDydzZsj6w73rGE=

Name: system/lib/libm.so
SHA1-Digest: UbRZZa6rsKRHQKdfMTcRTY8zXcA=

Name: system/lib/libdrmdecrypt.so
SHA1-Digest: ucZQmg8cymrrn2XY6w1rU9WSIkk=

Name: system/bin/radiooptions
SHA1-Digest: k9qChcO5qZ2DgVzlS0FzSWiIzqE=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: NkICj7+EUZ1kEG8ZCuOSOu5MUWU=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/app/CrespoParts.apk
SHA1-Digest: 5tY8jAxgDhxzGWki22buo9fZo28=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: SrmbjvUth6EXtUL+qlkcn6E2QzY=

Name: system/app/FusedLocation.apk
SHA1-Digest: wHhCUO/XIGRTG5kDn+qZAN2yjOg=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: MRPbSq+QUdqN1GZFWJfZRVgonnA=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: 4GA6eQ91wZ4xtJyqsjJVuFHRJpM=

Name: system/lib/libjavacore.so
SHA1-Digest: dBPkAFlJJg61Xwb4uVehWMw6QFw=

Name: system/xbin/dexdump
SHA1-Digest: UDdeds5c64a1X6aazDil6soEK2M=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: n8aYOm2avVJkAexLNc5nVFf5TrU=

Name: system/lib/libbt-utils.so
SHA1-Digest: OeLE2czdfPOd6dgonZKJHJ8mczU=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: MM8XgTc7SoJh9qsbf39OFu5bkDQ=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: wUG/t+6YvzwOrdT2YTTTYPh4zK0=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
SHA1-Digest: JiqNBx6267pczTfU6DfqEw2lTQk=

Name: system/vendor/firmware/bcm4329.hcd
SHA1-Digest: j1SEYZ8oXrUgxU6tlZhVPnQ4JwE=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: iR0g6Jz6hCi2rUGHtaoXoAS2EZk=

Name: system/app/Phone.apk
SHA1-Digest: oJLNMJO23iFEJinsN8nwIVTWvPg=

Name: system/lib/libdbus.so
SHA1-Digest: herPtfywy2vQDjX05tWK9i31r5U=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 6/0T2tJMXUPdyn+6aIKm82umG60=

Name: system/usr/keychars/mxt224_ts_input.kcm
SHA1-Digest: EzxDbckCuDmmDt8JijUTSiF9kg0=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 5ubCYP9Mrpl4UYhPJXHgvbP5nBI=

Name: system/lib/libbluedroid.so
SHA1-Digest: STU6BQjIKbJJSRHErjLLzSw23I8=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: BMcSbjjSpvGcGpTYOn1dDEO3Rwk=

Name: system/framework/android.policy.jar
SHA1-Digest: Eqj3xAt9Iv32akDSoFlX/aJdQ1Q=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: mrfxGpWPBm3VqCzbnpvjOK3mIl4=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 0xzY7f8C8QyGPnNRNz5MzIt+3lk=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: 4b084E4kj4V7xGwtKR4BLjvjRGo=

Name: system/etc/secomxregistry
SHA1-Digest: 1wfmAAOS7w8q+Jnc8Z4SyBBGPQE=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: JtIUsr54/Wd91tOqCasUMfBTjIA=

Name: system/lib/libeffects.so
SHA1-Digest: gV0OReNMtBgyx9uFrillPmArXtk=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: fi0inef/6GK2M0Mlfm+8UsqCrbM=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: EGoz++hMkJjegQ3IxWzJYzpnuyQ=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: dLHUopjDkbHWw89/VaqGS4Dk+zM=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: vNzWpVgz8YAmGHPqVvbn95jhLDg=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: Qi2Uh6/o+Lgq21oljbdgIkbQLEU=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: DLGjtntuMvquJPAaKtl2VlrdwJs=

Name: system/bin/tc
SHA1-Digest: aX+YyV7p0/QVSWU2cL9ny7dcnXQ=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: NcOYWJ+fXnidH9KNUbvQeag0BIs=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: AX2dCQSXkx7lpkcP4IwQB3H6k4k=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: ZACnxFzXb3UmCzJJNXb+d/jOTug=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: XOkh/l2mHKec2gTflVGYrvqtYRg=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: poxmKdMSl1Qx5wGnqmH/FXwMD6A=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: xDXQiaB7aMEpwCmUOs2vytsnXwc=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: qj4ZKYoUSEdG+po9qbfNtXVoxng=

Name: system/lib/libsrec_jni.so
SHA1-Digest: WnGQr0KcnUAi+7L5Lkn0EnGSTz4=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: YheycDj249ue1hEYO/njIRTw/U8=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: cEcG6hwFEy+Z8h4SZHc4HwAUhpE=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: NDZ9JOcRzj+ujs2+fn5MQYtGLI8=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: sRtJTne5xM7hq8nqDCRyOySsMBw=

Name: system/bin/dhcpcd
SHA1-Digest: NTbzQhnmpMcAMuLnn7FelCmYF3U=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: O728INujWnJHIn2HET82FprsVSw=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: bq0JO0Ki4Fsr003x1QPodaBhi+0=

Name: system/bin/udptest
SHA1-Digest: qiz/aFJbRTYAXSRFVkSZkiuBN7g=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/vendor/lib/hw/gps.s5pc110.so
SHA1-Digest: PSuTQ9Wi99wKkZuJMuADOe0NcRI=

Name: system/framework/requestsync.jar
SHA1-Digest: Vbz5Wb+XkmGdqHLzDS/hee+BBno=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: hwSoAUqW/A8swj4Eo9ooT4+2A40=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: w5jSjVKFllg8kr+0zJC6V0FHa9w=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/app/Tag.apk
SHA1-Digest: ahcVy88auOM5+UCWccxJ608ztoo=

Name: system/lib/libdvm.so
SHA1-Digest: gMV/VM5khd/gyLtBXHd14OyJy3M=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: S8szaT79CA6YOntgdiNH66rRxFc=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: P6UXwZa/aOHJ5uaglCrHj6jNrAc=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/usr/keychars/sec_jack.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: Up2WOCqOOD1WjBN1jU3jlqNQX9c=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: aQp/FRD806/BbKB4ny5oZkqWTdk=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/bin/updater
SHA1-Digest: hRZmge4Z3jfyaywgA2qEDNpZwQo=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: 54R0oADDUCWt0zEdKnmigvkFzH8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: MnNod9j46S5c3tKR//1IoMWjhgU=

Name: system/usr/keychars/cypress-touchkey.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/bin/ntfs-3g
SHA1-Digest: bcDfkuDHAZa3uIGWx5xTThh5ZvQ=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 7Nk+R0C8a78Fjx3VJqSTVvsIM0k=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: sg56u8ASrzwAGt+MkFTeOEzMA5o=

Name: system/lib/libkeystore_client.so
SHA1-Digest: Bnw7dm0M37X6e4WhCW2FRq5f/uo=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: 017dkbEcpU0stp3lfVk1Dw+NsEs=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: CAPo3eBfuao/zzsqVCDadofpKFM=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: RJ/JxYCxuBTJPzttAD66dz3muFo=

Name: system/bin/ip6tables
SHA1-Digest: 7A0SAF7mQRIeY1zDdcwIdKgUYhw=

Name: system/bin/system_server
SHA1-Digest: C4kl1d6r90VgsCGrl1c1JdqlrAE=

Name: system/bin/send_bug
SHA1-Digest: qWYL2+yNAKmEEuvqYDKpTXa4ftw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: 906GTZhkv+MehZ+YEPBGE8RiHI4=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: Hs64mILeZ2MfKsNaDg/qQcJWBHw=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: 8Utqat/ZZtfH3MRHDNjsV0KepMo=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: WPKqX/1vUxiukpOmlct85BmNoZo=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/bin/ntfsfix
SHA1-Digest: uJ/b3279QoGhs11IHgy7syAYCtE=

Name: system/lib/libttspico.so
SHA1-Digest: pUb3wKfBRFqqLa/P0z01llFPxwE=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnfc.so
SHA1-Digest: Y/wGU7E6HM9Pm6tR6wmq2HrI7qQ=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: GiNe6WQ6Ya0/kiHcCwh5iTPc0s0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: u/mutPvUBxvPmdvwHAC8PD6uNZU=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: V++Wcx258obqhUcDRsHa//KxiYU=

Name: system/vendor/etc/gps.xml
SHA1-Digest: 5KD70De1LNCrmmN5ud9FyDZLayU=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: azHomNt1RrOH3sGosILxl1cd1Sw=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: dNDmVrALLVm8Q5baKLdRIKClgnw=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: Twu++5cGi5HSpT4FcJQ9fXslDxQ=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: c+8s5wC0XAWm4wEzzyX3gmoPYJc=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: ICfYMkNpTR5nRqKXEWDEsm8r1yc=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: fWfrickpmIK3Z6mj9JAVFP6ogao=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: Vc7bFc6F396qZfk5LLX6jYa1RuE=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: bAFDBkxqXG8CS1jgbie6XC42lZ0=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: BkDSj3QTZMVo+7sg1tIcLTgfmDo=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: wkBlnVO/UZIuv7Wm4KjgfCcP6Sc=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: AZOTVV3p0t/KRUcmchS84C37O0E=

Name: system/lib/hw/hwcomposer.s5pc110.so
SHA1-Digest: HZ1ZzwBCPiMvffzkb8AEdK0Bw6g=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: 6ZhzVtqsZOGDfXbIHWBjh0vrkoM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: Z0VmDB2YiwR+UjMkzll6EfZTEW4=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: TzpzwU/wYp5E1yv2r8LyoejK/H8=

Name: system/lib/libhardware.so
SHA1-Digest: RDKH4W8HtmQK+8Ezn7pkpIkcW0I=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: xAOr7F8dmUrktGaWM8kNPPNsDJ8=

Name: system/etc/media_codecs.xml
SHA1-Digest: C767vPUEOf9mZki+1T4jbBuvPJM=

Name: system/lib/libc.so
SHA1-Digest: 5LyF9oLoTC1bogFKoo/JVPY0PxU=

Name: system/xbin/showmap
SHA1-Digest: DSANEh2NKOGxVcy9ws/295N/BFw=

Name: META-INF/com/android/metadata
SHA1-Digest: /lbX1Zd2r4MGpGdxgTFBCMWVtyM=

Name: system/lib/libui.so
SHA1-Digest: VEid4/piKkR3JPwze5Mfvctun+U=

Name: system/lib/libext2_profile.so
SHA1-Digest: 0DK8y/OuFKI5Flq3dwZ59kcr0NA=

Name: system/lib/libgui.so
SHA1-Digest: /HEJXLutpKkoN5TsUqasceQuieI=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: Yg+FYmY8HtpH27Da5ENCGTOYuc4=

Name: system/bin/mount.exfat
SHA1-Digest: VsqXLbLb8GBGYwo2lLwk1mOClnU=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: 99xTjm9WYyve6UTg27RQ9hAOio0=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/vendor/bin/pvrsrvinit
SHA1-Digest: RsXIAJY4YciXLypNPcsvFBfca0s=

Name: system/lib/librtp_jni.so
SHA1-Digest: b266+/E1WKU1JJaFXxr8OXUv2tQ=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: CynaOodfi9VAW0M5iuEU1GmtWKA=

Name: system/lib/libmedia_jni.so
SHA1-Digest: Ru+8/3QyoPDO7eP10RFJEB4XHwQ=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: EOPCJWQGzQMNK6+wNp3ZDtkj+Hc=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: imWPfqVew83P291YJjxxg5fpswc=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: Kxo342FeICXRLNHaoef0zPmgW70=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: wa7Wt821uC/t25CYaQAxt6+UgoY=

Name: system/xbin/showslab
SHA1-Digest: GRvwYrzg3a/l9sujgxhzJYp3DF4=

Name: system/bin/bugmailer.sh
SHA1-Digest: vr4DyKRgwO4WCAwre2kLIL/dB1E=

Name: system/lib/libsonivox.so
SHA1-Digest: J5BD6DyzD+owUyr8W/qEgnlNYLQ=

Name: system/etc/media_profiles.xml
SHA1-Digest: 4gNDtEXt9/zpgufNNZRdt/ginZg=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: lvQXNe0vHJyX11gR+RcKSOGt4pk=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: uF9njS+Sov/cCpiRzmLr7MUnAog=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: Eq6hgOA0eS5KKznw/m29wpldK4I=

Name: system/bin/fsck.exfat
SHA1-Digest: 3MoIyPIXdz1N2J4ZijMtJz82gbc=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: 9FzqhpQYqCm2ImkDyo19tTkLJWc=

Name: system/framework/core.jar
SHA1-Digest: aKXrXr2nNyX6iqLDLVipsL+y6JU=

Name: system/framework/ime.jar
SHA1-Digest: aHEz3KMSPKMxsWPTkBb60wcz7uU=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: ZbjsI3keU+ugbVN73luJIXufyrM=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: RfLqDU0Z7UHOOESNo16vQgWoCs0=

Name: system/lib/librs_jni.so
SHA1-Digest: ostpNQqsClRq4UNQY510PjATvRI=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: Cj+8eBwzmHgbBwdL4/8baIHla98=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: tFUR+6IiKGbFMSZJBNaGXls6tOc=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: pfJHA6jgSXfjVVPFZaMTPVUepBc=

Name: system/app/LockClock.apk
SHA1-Digest: r/Kem/j0O9TpnEcZypirCDYBlTc=

Name: system/usr/keychars/herring-keypad.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: 7q+haDF8S1WseyEV1dhGwcoreI4=

Name: system/lib/libsuspend.so
SHA1-Digest: oFJ6EWbdiUj7rwxW9X++2V1vG0A=

Name: system/xbin/nano
SHA1-Digest: exhCpzfbCM7hvLOym6btXb57JWs=

Name: system/bin/logcat
SHA1-Digest: YhMZ8h5v55C7Q3EP2TzYCDzZhnA=

Name: system/bin/mke2fs
SHA1-Digest: DLbn06ija5OtKPIMSnBkP4SPRZk=

Name: system/bin/run-as
SHA1-Digest: USE8Sn23bvhoO5YJp0La2k/+YUw=

Name: system/usr/keychars/s3c-keypad.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: AxwwnhijneNerUl6/7AfOI1FrJ0=

Name: system/bin/dumpstate
SHA1-Digest: IiCpOk/AK2LmbSlf4eV9y3g+5p0=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: 5HQIXYZZiSAp/GMKL5K4LcBX46E=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: zdLyxofqQWMjN2JVZT7v3e8T9qQ=

Name: system/lib/libbinder.so
SHA1-Digest: 1/V/vRZsNKZCItfTVCbqezD8fZE=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: PBl9ae+1/vJER+1x55BLj/Tvn2M=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: vMODkFDPnxWsUoEz1Dfzl9Eiclc=

Name: system/media/bootanimation.zip
SHA1-Digest: BdPtNZdXnIqRigUAy1fQNkShpfo=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 1wcsxFxeh2QaI5uOhZ3GW/8S48A=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: DOhS8CZc+JOssElUuGLbeu/Y0wY=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: mgAkivPm2r4LzcLU3PkXxRxYiME=

Name: system/app/ThemeManager.apk
SHA1-Digest: YzHbn40UAB7iBqqy5Jk0TnrEFvQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: f1LaHA3CessFbjRvP0lytu9SUyk=

Name: system/lib/libnativehelper.so
SHA1-Digest: GJiNDcbcTPawXQMhAvY9hqdDxeA=

Name: system/bin/service
SHA1-Digest: 4r3fsAowiuk0JXMEmMdjuzWr0cQ=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: 0MrVUM4SDuBC3ikwdGKHQz7wM2c=

Name: system/bin/servicemanager
SHA1-Digest: X3rHPwtUY0KwPUwiwfecou/81Oc=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/Email2.apk
SHA1-Digest: NAY07n6QZTZM/w/62N/MTG6OezE=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: arPvP3cDTvFNJ/tD26OSc9ucjqI=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: As5Su68Gguf4pu4VadqtRzkSunU=

Name: system/xbin/strace
SHA1-Digest: rLzC+rvJdoP4oTrOelJIiGFTz+k=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/framework/send_bug.jar
SHA1-Digest: Bs0u3sLjHImBVyV1wdafIFUj5os=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: bB8PwWZ8DdU7RVMTNuAVENQJ5lk=

Name: system/framework/services.jar
SHA1-Digest: P/ONP3Obs01RppqLJtjc+qhhJ7Q=

Name: system/app/SystemUI.apk
SHA1-Digest: ZYNJWJPPS2Vkt5oAp79FxLTHJbk=

Name: system/app/Apollo.apk
SHA1-Digest: pbq3Pj30rHDKd+IbosjtdBFN+zI=

Name: system/app/Galaxy4.apk
SHA1-Digest: 1/UFdnNjBitxSNbzZE6e/XvfTqU=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: 6rcmun7KRLupq8/jZylzuUo4CEw=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: 1lZQ6kTKRijknfLcke8zVMqqDKk=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: VBeAl22HyrhaiRVYLiPRUcPo4rc=

Name: system/lib/libdl.so
SHA1-Digest: yBK4Z3wqWW9AW737Y/BAdXf+0Xg=

Name: system/framework/content.jar
SHA1-Digest: fymoUfjDyZ2MZnJBFnnjtx+2F8I=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: NpZOapnwNOqFcc76qianYMxf6zI=

Name: system/app/BasicDreams.apk
SHA1-Digest: MVmvouL/D+9ft8jE1ntZlDSyheY=

Name: system/lib/libsqlite.so
SHA1-Digest: vYZpptmh2tChnEdD0faDBAgZSHI=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: 6MK8bk/a8bCyZrLuX/vs/eFHKFc=

Name: system/framework/framework.jar
SHA1-Digest: VtpMm7H6bLRuc04uvY0ix+00TI4=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: BdoYZ5Lmt+j1/LHTxqHtYVEpaFU=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: Ne2o6rM3HDFsFP+knG8Pi1jH7S8=

Name: system/lib/libselinux.so
SHA1-Digest: 8EqvILdH/tuPZcrCLMvJHhBTpA4=

Name: system/lib/libwilhelm.so
SHA1-Digest: QrxWhmY/V/1OAs0hbSz6Gz6FMjw=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/etc/gps.conf
SHA1-Digest: hpZruw6cVJsRYKgh6e1HFS32OpA=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: m/BQaSWuapPZdTD9nToOAK82EE4=

Name: system/bin/dalvikvm
SHA1-Digest: t86ZcWZGZtZVvM1XnlwWCkOQayE=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: vsbpkNO5AEQEdMnA46HBi+PjiRs=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: 1PQEc9+0yQGVPrxaMZuxcnYE5u8=

Name: system/bin/decoder
SHA1-Digest: StQYVHiyuX/HIOIiLNZM7JMaXOI=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: 6mTt0TruPNEgnY9hD4i4SFvxhyI=

Name: system/lib/libmedia.so
SHA1-Digest: 4Jahg2pY/lMBFO1idAHXSL+Rznw=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 8A2n7QE85sd8KrBt0oirU+HhNC4=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: PUlPtQuRNjjrAIaESRWr01px804=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: POwkawCMoEq7/jyOnUPax3gse3Y=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: yzF1hgU6G0Lw1pSesA308QPEf0M=

Name: system/app/DeskClock.apk
SHA1-Digest: YFTQMjMDao9BkQfgoYNpC4k7Z8o=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: bECRw19Tngu/kSwl8Hh3xBQw2Yo=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: p4rRaicAooyhZTg37aaZAT2MeJQ=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: /DgltOa/8sVhoZheV0vkB2pssug=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: IAcqc5m2OUd/1bc0emeKaFvWZzw=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: hBzRs+U+PdMqhfAwvF99D0z3pyA=

Name: system/lib/libsoundpool.so
SHA1-Digest: vtwR10UPH9hIlj5KpBwF1ByirO8=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: MXYd4JTfRa3/3HJAvZQDy19Hqew=

Name: system/framework/pm.jar
SHA1-Digest: hhshU76f6HbhhtFJGUXG0NqlDog=

Name: system/app/NoiseField.apk
SHA1-Digest: qejuIK+gJ/eMn+ynVLN6iFQ9YA0=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: UUvnHnJms5/4KRWFFVHxvHwhO+s=

Name: system/bin/toolbox
SHA1-Digest: 7QoqPpc9YyZ74KI7QdIESkFErys=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/make_ext4fs
SHA1-Digest: dP/ExgiUuIImjnIyfi6mrHPuNd8=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
SHA1-Digest: c700GtgR5loCgczmJV5GzgS2NRk=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 6WMmZj+F8VpHr3KCmXnPr7U3q0w=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: 8BpeUp4GDNdQKOtFnJViExLNhMs=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: oNbpNKy1c+QLzHboze31eApVJbc=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 5NKiZGGIbOTwMQD9lYQh2GBwQag=

Name: system/lib/libctest.so
SHA1-Digest: wBImg00L6IfaDt/NVm7iJ7ir9OY=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: aQ3WfF1IQIvijUOM3cyNQqmqnXM=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: RzncGR8IocyyNxJ+JpwEssTO1kU=

Name: system/bin/sf2
SHA1-Digest: VSDzZ4m/4XlC4lh1VGmox+m261g=

Name: system/lib/hw/camera.herring.so
SHA1-Digest: XrXhrxOXYWAKiByd+EP0RqgqcaU=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 6vLSrKdSozApK6gD7UPazxUWZQw=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: G/nkhd8HXXsGeZvZzjMXasV9sVg=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: JgiVCUt60/vKPA10QIT2Yr94Pv4=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: jRiN0tASmuvr82zfBHKc8+nEjao=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: zvXGyskbUKOtW6N87AHoHQXSGSA=

Name: system/framework/bu.jar
SHA1-Digest: DjkaG8GOipzyK2ICN9aK4fn3wPs=

Name: system/app/Stk.apk
SHA1-Digest: kgnsjF3CQPGFrqlZj5XlCvZEN+Q=

Name: system/app/Calendar.apk
SHA1-Digest: KsE7mZPk2qcUL91NPzQHjCwySnM=

Name: system/bin/fsck_msdos
SHA1-Digest: stihwhD1EwSNiTPAngzMNEVJy1k=

Name: system/lib/libnfc_jni.so
SHA1-Digest: qc725ZZ96l7lZhpVIcOp3ADoeqY=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/drmserver
SHA1-Digest: uxJ/9HE3PRHOPhC6MEErRnKu4oA=

Name: system/media/audio/notifications/Laser.ogg
SHA1-Digest: mL9Osp6m0IdJXEX4FRbFC4cobAk=

Name: system/bin/e2fsck
SHA1-Digest: v9V/MZRWpd3L8BqsAF/S0pGibq4=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: zipaVqs9eKzP//kz5zcvDwtEEpI=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: G8Xvic+UPbcGmgNqDk/mrPta11k=

Name: system/lib/libGLESv2.so
SHA1-Digest: E9IHwN93zJI6soqXgIDebFq5mhE=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: zUGToWBwUDAX8t35w7oZH5/cP18=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: ulKYQdrwjLzvUBuq5H0bNxwkO6s=

Name: system/xbin/rsync
SHA1-Digest: mkAHYGhmhBopvdMDzFcMxtTtk+c=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: 4LE/P2sD/Itr9DyNjDwd4U48rjA=

Name: system/app/VideoEditor.apk
SHA1-Digest: rAyeuZuVo+B5YeocfJl5WEQA/II=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: qTOFreR9oK4UawCauZeOjN8wtvg=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: px1FKkxKwZTpaikAPRd4TKAEEFQ=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: glqcW59lvArRu7KX3LIxSI6vo38=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: qrsJuq10RyE1OnbDdILL+E5T/+I=

Name: system/bin/dumpsys
SHA1-Digest: omduYRXCGBkQfgms/xjwneSkD7w=

Name: system/lib/libcorkscrew.so
SHA1-Digest: bOURGMhnqaIZmQnKB7gTRbs3wY4=

Name: system/bin/scp
SHA1-Digest: 4khokUoiWWnTblEZ9jmIzpQL94o=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: eVIkAlxx/hiTcOAB/d6h+wd61UY=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/lib/hw/nfc.herring.so
SHA1-Digest: mwL1d8Z+ePU2h9/oXnpVdOkmE8M=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: RYNAA8MzI18+/mJ24wR6SeckqIo=

Name: system/lib/libRS.so
SHA1-Digest: TEkzL4/g77BVNqv/AgMCor7sbQ0=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: +S8O/w13QjDJyAI2BxaRqHv3E+s=

Name: system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
SHA1-Digest: tpPwFm1D+IIP5umlQNsUMNO6GeU=

Name: system/app/MediaProvider.apk
SHA1-Digest: Mw6/TuuDOA8bnXm42osd9Kdzh/g=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: DrVw9+SSUCXdTXJYu9c3BeLb4r8=

Name: system/lib/libaudioflinger.so
SHA1-Digest: //j6Z0HRbSTn5izISKaTxbKvi6o=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: OAFnsgBDhS0UCRxZys3PG/zfEzM=

Name: system/app/DSPManager.apk
SHA1-Digest: qRM2e8AeGtf3cOKeX+knFcLHqRI=

Name: system/bin/dbus-daemon
SHA1-Digest: ofeN0hvkgGMS4c2t0+8kscAEnlM=

Name: system/app/ContactsProvider.apk
SHA1-Digest: cYrtVKqK1mrHQELX/ICri+Xux6g=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: gQrvyxM/nPL4j/voWMRVT4ndMp0=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: Mia16iXT+tAkmYmj02S5zsm45LE=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: 0TUJOsejMSQk+Qwsk/Q+9av0UH8=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: w/Wo51ojskfDnWigtlC2hJAp/2c=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: zY+1aw3X86vDQ8MllZzHvtliNvk=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: WPCSzcsGMBLwJWAiz6kzDI9RkTU=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: wUao+zIQ9EulmOarM8hf/Ga5Cp8=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/lib/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: D96fl5wD1078z0yvaTepbRR+F1Q=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: G0WFFIhc/yTCDjK1iOS+X/6Dumo=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: F9IGrp+Tw6xWBkgBXwmMlUFI0L8=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: zNKhBbNlFeQBEZ/kOqiLZfPzyJU=

Name: system/app/Bluetooth.apk
SHA1-Digest: FKoa0TcfYCIrcxlovbmygmdpvFE=

Name: system/framework/monkey.jar
SHA1-Digest: /eRWU6C2FXg1DLGswUUDDGj3qws=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: f70c+7ZsWUwkquAsAhKN3mgvRWU=

Name: system/bin/surfaceflinger
SHA1-Digest: 0Ps3018oLm7bFvuKrfhHbesGIh8=

Name: system/vendor/lib/libusc.so
SHA1-Digest: StiQzbsvkg6ngpQ8PCuJoXSnuIY=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: 84LzHdpgzzCAfrqGLMUnS1J7uqg=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: +BNNbj6Abz/ZleFlVciXToR0jgM=

Name: system/app/PicoTts.apk
SHA1-Digest: AJ1jafoviXX1AO/KlQaMRPElh+Y=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: GYSqC9n2pR1p8wnjX/HZXmnbIFs=

